
noinst_LTLIBRARIES = libc.la
libc_la_SOURCES = \
  ctype/isdigit.c \
  ctype/islower.c \
  ctype/isspace.c \
  ctype/isupper.c \
  stdio/printf.c \
  stdio/putchar.c \
  stdio/puts.c \
  stdio/sprintf.c \
  stdio/vsprintf.c \
  stdlib/abort.c \
  stdlib/aligned_alloc.c \
  stdlib/calloc.c \
  stdlib/free.c \
  stdlib/malloc.c \
  stdlib/realloc.c \
  stdlib/strtoul.c \
  string/memchr.c \
  string/memcmp.c \
  string/memcpy.c \
  string/memmove.c \
  string/memset.c \
  string/strchr.c \
  string/strcpy.c \
  string/strlen.c \
  string/strncmp.c \
  string/strnlen.c \
  string/strrchr.c \
  assert.c
