
[platform]
name = Raspberry PI 2B rev. 1
pre-startup = vfs
startup = mailbox,mmio,framebuffer,console,terminal

[vfs]
; vfs will be started within pre startup task without vfs, so path is
; a bit different here
path = ramdisk/server/vfs

[mailbox]
path = /ramdisk/server/mailbox
device = /dev/mailbox

[mmio]
path = /ramdisk/server/mmio
device = /dev/mmio

[framebuffer]
path = /ramdisk/server/framebuffer
device = /dev/framebuffer

[console]
path = /ramdisk/server/console
device = /dev/console

[terminal]
path = /ramdisk/server/terminal
device = /dev/terminal
