<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
  <root name="." />
  <includedir>
    <dir name="/opt/bolthur/cross/lib/gcc/arm-raspi2b_r1-bolthur-eabi/12.1.0/include/" />
    <dir name="/opt/bolthur/sysroot/arm-raspi2b_r1-bolthur-eabi/usr/include/" />
  </includedir>
  <paths>
    <dir name="../../../bolthur/kernel/" />
  </paths>
  <defines>
    <define name="__cppcheck__=1" />
    <define name="__INTPTR_TYPE__=4" />
    <define name="__arm__=1" />
    <define name="__ARMEL__=1" />
  </defines>
  <suppressions>
    <suppression>unusedFunction</suppression>
    <suppression>unusedStructMember</suppression>
    <suppression>ConfigurationNotChecked</suppression>
    <suppression>unmatchedSuppression</suppression>
    <suppression>objectIndex</suppression>
  </suppressions>
</project>
