<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
  <root name="." />
  <includedir>
    <dir name="../../../bolthur/kernel/" />
    <dir name="../../../bolthur/kernel/lib/" />
    <dir name="../../../bolthur/kernel/thirdparty/dtc/libfdt/" />
    <dir name="/opt/bolthur/cross/lib/gcc/arm-rpi2-bolthur-eabi/11.2.0/include/" />
    <dir name="/opt/bolthur/sysroot/arm-rpi2-bolthur-eabi/usr/include/" />
  </includedir>
  <exclude>
    <path name="../../../bolthur/kernel/thirdparty/dtc/"/>
    <path name="../../../tool/"/>
  </exclude>
  <paths>
    <dir name="../../../" />
  </paths>
  <defines>
    <define name="__cppcheck__=1" />
    <define name="__INTPTR_TYPE__=4" />
  </defines>
  <suppressions>
    <suppression>unusedFunction</suppression>
    <suppression>unusedStructMember</suppression>
    <suppression>ConfigurationNotChecked</suppression>
    <suppression>unmatchedSuppression</suppression>
    <suppression>objectIndex</suppression>
  </suppressions>
</project>
