<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
  <root name="." />
  <includedir>
    <dir name="../../../include/" />
    <dir name="../../../include/lib/" />
    <dir name="../../../thirdparty/" />
    <dir name="../../../thirdparty/dtc/libfdt/" />
    <dir name="/opt/bolthur/cross/lib/gcc/arm-rpi2-bolthur-eabi/11.1.0/include/" />
    <dir name="/opt/bolthur/sysroot/arm-rpi2-bolthur-eabi/include/" />
  </includedir>
  <exclude>
    <path name="../../../user_libc_test/"/>
    <path name="../../../thirdparty/"/>
    <path name="../../../tool/"/>
  </exclude>
  <paths>
    <dir name="../../../" />
  </paths>
  <suppressions>
    <suppression>unusedFunction</suppression>
    <suppression>unusedStructMember</suppression>
    <suppression>ConfigurationNotChecked</suppression>
    <suppression>unmatchedSuppression</suppression>
    <suppression>objectIndex</suppression>
  </suppressions>
</project>
