
noinst_LTLIBRARIES = libv7.la
libv7_la_SOURCES = \
  debug/barrier.c \
  debug/breakpoint.c \
  debug/cache.c \
  debug/debug.c \
  debug/disasm.c \
  debug/gdb.c \
  interrupt/handler/data.c \
  interrupt/handler/fiq.c \
  interrupt/handler/irq.c \
  interrupt/handler/prefetch.c \
  interrupt/handler/svc.c \
  interrupt/handler/undefined.c \
  interrupt/stub.S \
  interrupt/vector.c \
  rpc/backup.c \
  rpc/generic.c \
  mm/virt/long.c \
  mm/virt/short.c \
  mm/virt.c \
  stub/cache.S \
  stub/stack.S \
  stub/start.S \
  task/process.c \
  task/stack.c \
  task/stub.S \
  task/thread.c \
  arch.c \
  barrier.c \
  cache.c \
  fpu.S \
  syscall.c
